{
  "name": "data-to-chart-dashboard",
  "version": "1.0.0",
  "description": "Single-page CSV dashboard with table preview and bar/line/pie charts via a local data-to-chart renderer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-api.js"
  },
  "keywords": ["csv", "charts", "dashboard", "chart.js", "tailwind"],
  "license": "MIT"
}
